#login {
    .column {
        max-width:450px;
        margin-top:5%;
        margin-bottom:5%;
    }
    #logoContainer{
        margin-bottom:1em;
        text-align:left;
        .content {
            margin-top:0.2em;
            padding-left:4rem;
            font-size:xx-large;
        };
    }
    #signUp {
        margin-left:1rem;
    }
}
