#NOTE: this file should not be package in jar file because it can be added format file if required
# So it should be placed in a path in class loader
#The whole path of file which contains format data should be specified, which will be analyzed
# Assume the format data analyzed will be put in cache, so the key should be specified to make it unique
# From design perspective Map should be used in here
SMRTE_SM_LOG=/sm_rte_log.json