multipart.maxFileSize: 500000KB
multipart.maxRequestSize: 500000KB
big.data.size= 1048576
spring.datasource.url=jdbc:postgresql://localhost/laasdb
spring.datasource.username=laasuser
spring.datasource.password=laasuser
spring.datasource.driverClassName=org.postgresql.Driver